PryGuard/UI/Views/HistoryView.xaml

<UserControl x:Class="PryGuard.UI.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UI/Themes/DarkTheme.xaml" />
                <ResourceDictionary Source="/Services/UI/Styles/DrawImageStyles.xaml" />
                <ResourceDictionary Source="/Services/UI/Styles/UIElementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource BackgroundBrush}">
        <ToggleButton x:Name="themeToggleButton" Content="Change Theme" 
              Width="100" Height="30" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Top" 
              Margin="10"
              Checked="OnThemeToggle_Checked"
              Unchecked="OnThemeToggle_Unchecked"
              Foreground="{DynamicResource ForegroundBrush}" 
              Background="{DynamicResource BackgroundBrush}">
        </ToggleButton>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="10,50,10,10">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Browsing History" FontSize="24" FontWeight="Bold" Margin="20" 
                           Foreground="{DynamicResource ForegroundBrush}" HorizontalAlignment="Center" />
                <ItemsControl ItemsSource="{Binding PryGuardHistoryList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="8" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" 
            Background="{DynamicResource BackgroundBrush}" Margin="10" Padding="10">
                                <Grid Width="1500">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Time}" 
                       FontSize="14" 
                       FontWeight="SemiBold" 
                       Foreground="{DynamicResource ForegroundBrush}" 
                       Margin="5,0" 
                       VerticalAlignment="Center"
                       Grid.Column="0" />

                                    <TextBlock Text="{Binding Description}" 
                       FontSize="16" 
                       FontWeight="Bold" 
                       Foreground="{DynamicResource ForegroundBrush}" 
                       Margin="5,0" 
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       Grid.Column="1" />

                                    <TextBlock Text="{Binding Link}" 
                       FontSize="14" 
                       Foreground="#1e90ff" 
                       Cursor="Hand" 
                       TextDecorations="Underline" 
                       VerticalAlignment="Center"
                       Grid.Column="2"
                       TextTrimming="CharacterEllipsis"
                       MouseLeftButtonUp="OnLinkClick" />

                                    <!-- New delete button -->
                                    <!-- HistoryDeleteButton.xaml or within your History ItemTemplate -->
                                    <Button Grid.Column="3" 
        Command="{Binding DataContext.DeleteHistoryItemCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
        CommandParameter="{Binding}" 
        Background="Transparent" 
        BorderThickness="0"
        ToolTip="Delete History Item">
                                        <Image Source="{DynamicResource DeleteIcon}" 
           Width="16" 
           Height="16" />
                                    </Button>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>