PryGuard/View/BookmarkView.xaml

<!-- done by tania -->
<UserControl x:Class="PryGuard.View.BookmarkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Services/UI/Styles/DrawImageStyles.xaml" />
                <ResourceDictionary Source="/Services/UI/Styles/UIElementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#191919">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Bookmarks" FontSize="24" FontWeight="Bold" Margin="20" 
                           Foreground="#f0f0f0" HorizontalAlignment="Center" />
                <ItemsControl ItemsSource="{Binding Bookmarks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="8" BorderBrush="#333" BorderThickness="1" Background="#333" Margin="10" Padding="10">
                                <Grid Width="1500">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Title}" 
                                               FontSize="14" 
                                               FontWeight="SemiBold" 
                                               Foreground="#f0f0f0" 
                                               Margin="5,0" 
                                               VerticalAlignment="Center"
                                               Grid.Column="0"  />

                                    <TextBlock Text="{Binding URL}" 
                                               FontSize="14" 
                                               Foreground="#1e90ff" 
                                               Cursor="Hand" 
                                               TextDecorations="Underline" 
                                               VerticalAlignment="Center"
                                               Grid.Column="1"
                                               MaxWidth="300"
                                               TextTrimming="CharacterEllipsis"
                                               PreviewMouseLeftButtonDown="OnLinkClick" />

                                    <Button Grid.Column="2" 
                                        Command="{Binding DataContext.RemoveBookmarkCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding}">
                                                                        <Image Source="{StaticResource DeleteBrowsingHistoryIcon}" 
                                           Width="16" Height="16" />
                                    </Button>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
<!-- done by tania end-->
