PryGuard/View/HistoryView.xaml

<UserControl x:Class="PryGuard.View.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#191919">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Browsing History" FontSize="24" FontWeight="Bold" Margin="20" 
                       Foreground="#f0f0f0" HorizontalAlignment="Center" />
                <ItemsControl ItemsSource="{Binding PryGuardHistoryList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="8" BorderBrush="#333" BorderThickness="1" Background="#333" Margin="10" Padding="10">
                                <Grid Width="1500">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2.5*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Time}" 
                                           FontSize="14" 
                                           FontWeight="SemiBold" 
                                           Foreground="#f0f0f0" 
                                           Margin="5,0" 
                                           VerticalAlignment="Center"
                                           Grid.Column="0" />

                                    <TextBlock Text="{Binding Description}" 
                                           FontSize="16" 
                                           FontWeight="Bold" 
                                           Foreground="#f0f0f0" 
                                           Margin="5,0" 
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis"
                                           Grid.Column="1" />

                                    <TextBlock Text="{Binding Link}" 
                                           FontSize="14" 
                                           Foreground="#1e90ff" 
                                           Cursor="Hand" 
                                           TextDecorations="Underline" 
                                           VerticalAlignment="Center"
                                           Grid.Column="2"
                                           TextTrimming="CharacterEllipsis"
                                           MouseLeftButtonUp="OnLinkClick" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
