PryGuard/View/ProfileSelectionWindow.xaml

<Window x:Class="PryGuard.View.ProfileSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/interaction"
        Title="Select Profile" Height="200" Width="300"
        Background="#1E1E1E" Foreground="White"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Services/UI/Styles/DrawImageStyles.xaml" />
                <ResourceDictionary Source="/Services/UI/Styles/UIElementStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="#d8281b" BorderThickness="2" CornerRadius="8" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Close Button -->
            <Border Height="20" Width="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    CornerRadius="10" Margin="10"
                    Background="{StaticResource ThemeBrushRed}"
                    BorderBrush="#d8281b" BorderThickness="1"
                    Cursor="Hand"
                    MouseDown="OnCloseButtonClick"
                    ToolTip="Close">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="{StaticResource ThemeColorRed}"/>
                </Border.Effect>

                <!-- Close Icon -->
                <TextBlock Text="×"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <!-- Instruction Text -->
            <TextBlock Text="Choose Profile to Import"
                       Grid.Row="0"
                       Style="{StaticResource ThemeTextBlock}"
                       Margin="20,20,20,10"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="16"/>

            <!-- ComboBox for Profile Selection -->
            <ComboBox Name="ProfileComboBox"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="220"
                      Height="30"
                      Style="{StaticResource ThemeCombobox}"
                      Padding="5"
                      Margin="20"/>

            <!-- Import Button -->
            <Button Content="Import"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,20,0,20"
                    Width="100"
                    Style="{StaticResource ButtonEnableDisableProfileStyle}"
                    Click="OnImportButtonClick"/>
        </Grid>
    </Border>
</Window>
